# -*- mode: snippet -*-
# name: lic-snp
# key: lic-snp
# --
/***************************************************************\
| * RES - Reservationssystem                                  * |
| * Version: ${1:0}.${2:0}.${3:0} - `(format-time-string "%d.%m.%Y")`                               * |
| *                                                           * |
| * Developed by Olivier Lischer               	              * |
| * Swiss National Parc                                       * |
| * Copyright © `(format-time-string "%Y")` SNP - All rights reserved                * |
\***************************************************************/